upstream api {
    server api:8000;
}

server {
    listen 80;
    charset utf-8;
    server_name 0.0.0.0;
    client_max_body_size 20m;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}